<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exivity open source projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Mono');

        :root {
            font-family: 'Fira Mono', monospace;
            font-weight: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            margin-top: 10vh;
        }

        a, a:hover, a:focus, a:active {
            background-color: darkseagreen;
            color: white;
            display: inline-block;
            padding: 4px 10px;
            margin: 5px 0;
        }

        a:hover, a:focus, a:active {
            background-color: #00a8d8;
        }

        h1, h2 {
            margin: 5px 0;
            font-weight: initial;
        }

        @media only screen and (min-width: 480px) {
            body {
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
<h1>Exivity</h1>
<h2>Open source projects</h2>
<p>
    <a href="https://github.com/exivity/react-orbitjs">react-orbitjs</a>
</p>
</body>
</html>